# covid19

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pl/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/covid19/: CovidMonitorApplication.kt  MainActivity.kt
app/src/main/java/pl/covid19/database/: AreaDB.kt  CovidDatabase.kt  DatabaseDao.kt  FazyDB.kt  GOVPLXDB.kt  VersionDB.kt
app/src/main/java/pl/covid19/domain/: Models.kt
app/src/main/java/pl/covid19/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/pl/covid19/repository/: CovidRepository.kt
app/src/main/java/pl/covid19/ui/: BindingAdapters.kt  PrognoseFragment.kt
app/src/main/java/pl/covid19/ui/add/: AddActivity.kt  AddActivityViewModel.kt  AddActivityViewModelFactory.kt  AddFragment.kt
app/src/main/java/pl/covid19/ui/mainFragment/: AreasCovidAdapter.kt  AreasGFAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/pl/covid19/ui/other/: OtherFragment.kt  OtherViewFragment.kt  OtherViewFragmentViewModel.kt  OtherViewFragmentViewModelFactory.kt
app/src/main/java/pl/covid19/ui/view/: ViewFragment.kt  ViewFragmentViewModel.kt  ViewFragmentViewModelFactory.kt
app/src/main/java/pl/covid19/util/: Animator.kt  Constants.kt  LiveDataExtensions.kt  Util.kt
app/src/main/java/pl/covid19/work/: RefreshDataWork.kt
app/src/main/res/drawable/: baseline_coronavirus_24.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_add.xml  fragment_main.xml  fragment_other.xml  fragment_otherview.xml  fragment_prognose.xml  fragment_view.xml  list_item_area_covid.xml  list_item_area_gf.xml  region.xml
app/src/main/res/layout-land/: fragment_view.xml
app/src/main/res/menu/: menu_bottom.xml  other_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimm.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/pl/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
