plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
   // id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildFeatures {
        dataBinding  true
    }
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "pl.covid19"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def nav_version = '2.3.2'
    def version_coroutine = "1.3.9"
    def version_room = "2.2.5"
    def version_lifecycle_extensions = '2.2.0'
    def version_lifecycle = "2.2.0"
    def version_retrofit_coroutines_adapter = "0.9.2"
    def version_retrofit = "2.9.0"
    def version_work = "2.3.0"
    def version_timber = "4.7.1"
    def version_moshi = "1.11.0"
    def version_play_services = "17.1.0"
    def mpa_chart = '3.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // Moshi for parsing the JSON format
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // MPA Android Chart
    implementation "com.github.PhilJay:MPAndroidChart:v$mpa_chart"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // Logging
    implementation "com.jakewharton.timber:timber:$version_timber"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$version_work"

    // Client for retrieving location
//    implementation "com.google.android.gms:play-services-location:$version_play_services"
//    implementation 'com.google.firebase:firebase-core:18.0.0'


    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'

    implementation 'com.github.dkchalotra:crashbottomsheet:1.0.1'
}