<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.ViewFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/viewtabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.google.android.material.tabs.TabLayout>

        <WebView
            android:id="@+id/obostrzenia"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:gravity="start|top"
            app:customVisibility="@{vm.showDesc}"
            app:layout_constraintBottom_toBottomOf="@+id/dailyGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewtabLayout" >

        </WebView>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/dailyGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:constraint_referenced_ids="Liczba,switchLiczba,Liczba10tys,Liczba10tysIndicator,switchLiczba10tys,Liczba10tys7,switchLiczba10tys7,smiertelne,switchSmiertelne,graph"
            app:customVisibility="@{vm.showGroup}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewtabLayout" />

        <!--android:text="@{String.valueOf(vm.areaGovplx.govpl.liczba)}"-->
        <!--android:text="@string/pozytywne"-->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchLiczba"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textView"
            android:textSize="@dimen/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewtabLayout"
            android:theme="@style/switchStyle"
            app:theme="@style/switchStyle"
            android:checked="@{vm.swLiczba}"
            android:onClick="@{()->vm.switchLiczba()}"
            />
         <TextView
            android:id="@+id/Liczba"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{@string/pozytywne(String.valueOf(vm.areaGovplx.govpl.Liczba))}"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/switchLiczba"
            app:layout_constraintTop_toTopOf="@+id/switchLiczba"
            app:layout_constraintBottom_toBottomOf="@+id/switchLiczba"
            />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchLiczba10tys"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textView"
            android:textSize="@dimen/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchLiczba"
            android:theme="@style/switchStyle"
            app:theme="@style/switchStyle"
            android:checked="@{vm.swLiczba10tys}"
            android:onClick="@{()->vm.switchLiczba10tys()}"
            />

        <TextView
            android:id="@+id/Liczba10tys"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{@string/pozytywne10tys(String.valueOf(vm.areaGovplx.govpl.Liczba10tys))}"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/textView"
            app:layout_constraintStart_toEndOf="@+id/switchLiczba10tys"
            app:layout_constraintTop_toTopOf="@+id/switchLiczba10tys"
            app:layout_constraintBottom_toBottomOf="@+id/switchLiczba10tys"
            />
        <TextView
            android:id="@+id/Liczba10tysIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/textView"
            app:evalAvgIndicator10="@{vm.areaGovplx}"
            app:layout_constraintTop_toTopOf="@+id/switchLiczba10tys"
            app:layout_constraintBottom_toBottomOf="@+id/switchLiczba10tys"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Liczba10tys" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchLiczba10tys7"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textView"
            android:textSize="@dimen/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchLiczba10tys"
            android:theme="@style/switchStyle"
            app:theme="@style/switchStyle"
            android:checked="@{vm.swLiczba10tys7}"
            android:onClick="@{()->vm.switchLiczba10tys7()}"
          />

        <TextView
            android:id="@+id/Liczba10tys7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{@string/pozytywne10tys7(String.valueOf(vm.areaGovplx.govpl.Liczba10tysAvg7))}"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/switchLiczba10tys7"
            app:layout_constraintTop_toTopOf="@+id/switchLiczba10tys7"
            app:layout_constraintBottom_toBottomOf="@+id/switchLiczba10tys7" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchSmiertelne"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textView"
            android:textSize="@dimen/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchLiczba10tys7"
            android:theme="@style/switchStyle"
            app:theme="@style/switchStyle"
            android:checked="@{vm.swSmiertelne}"
            android:onClick="@{()->vm.switchSmiertelne()}"
            />

        <TextView
            android:id="@+id/smiertelne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{@string/smiertelne(String.valueOf(vm.areaGovplx.govpl.WszystkieSmiertelne))}"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/textView"
            app:layout_constraintTop_toTopOf="@+id/switchSmiertelne"
            app:layout_constraintBottom_toBottomOf="@+id/switchSmiertelne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/switchSmiertelne"
            />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/design_default_color_background"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchSmiertelne"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="vm"
            type="pl.covid19.ui.view.ViewFragmentViewModel" />
    </data>
</layout>