<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="area"
            type="pl.covid19.database.AreaDB" />

        <variable
            name="clickListener"
            type="pl.covid19.ui.mainFragment.AreasCovidListener" />
    </data>

    <!--android:background="@{area.colortoItem()? @color/colorItemWithe:@color/colorItemWithe}"-->
    <!--android:background="@{area.colortoItem()? @color/colorItemRed:@color/colorItemGrey}"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48sp"

        android:layout_margin="2dp"
        android:padding="4dp"
        android:onClick="@{() -> clickListener.onClick(area)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{area.typetoItem()}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:contentDescription="@{area.name}"
            android:text="@{area.name}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textType"
            app:layout_constraintStart_toEndOf="@+id/textType" />

        <TextView
            android:id="@+id/textValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="?"
            app:layout_constraintBaseline_toBaselineOf="@+id/textName"
            app:layout_constraintStart_toEndOf="@+id/textName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>